# demo

./: build.gradle
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/entity/: UserInfoDO.java
src/main/java/com/example/demo/entity/dto/: ResponseDTO.java
src/main/java/com/example/demo/handler/: GlobalExceptionHandler.java
src/main/java/com/example/demo/mapper/: UserInfoMapper.java
src/main/java/com/example/demo/service/: UserInfoService.java
src/main/java/com/example/demo/service/impl/: UserInfoServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserInfoMapper.xml
